<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="bsk.adamniesiobedzki.cryptosigner.MainController">
    <center>
        <SplitPane orientation="VERTICAL">
            <VBox prefWidth="400" spacing="10">
                <Button text="Podpisz dokument" onAction="#signDocument"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>